<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fsdpro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="Screenshot (338).png">
    <style>
        .image
        {
            display: grid;
            justify-content: center;
            align-items: center;
        }
        img
        {
            height: 200px;
            width: auto;
        }
        img:hover
        {
            height:210px;
            width: auto;
            transition-delay: 0.4s;
            transition-duration: 1.5s;
        }
        body
        {
            background-image:url(ottbg2.jpeg);
            background-repeat: repeat-y;
        }
    </style>
</head>
<body style="position: relative;">
    <div class="container bg-dark ">
        <h1 class="text-light text-center mt-5">Welcome to Watchify : Ultimate Streaming Platform</h1>
    </div>
    <div class="container mt-5"></div>
        <a href="#" target="_self"><img class="rounded image mx-auto d-block justify-content-center" src="logo2.jpg" alt="intro"></a>
    </div>
    <div class="container text-light border border-light" style="display: flex;
    background-color: rgb(2, 23, 29);
    margin-top:3%;
    width: 33% !important;
    border-radius: 10px !important;
    height: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;">
        <h1>Log-in</h1>
        <form action="fsdproj.html">
            <table>
            <fieldset>
                <br>
                <tr>
                    <td><label for=""> Username or Email  : </label></td>
                    <td><input type="email" placeholder="Enter UserName or Email" required></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><label for="">Password : </label></td>
                    <td> <input type="password" placeholder="Enter Password" required></td>
                </tr>
                <tr>
                    <td><br><br></td>
                </tr>
                <tr>
                    <td>
                        <button type="submit" value="Log-in" style="width:260%; height:50px; justify-content:center">
                            <h2>Log-in</h2>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
            </fieldset>
            </table>
        </form>
    </div>
</body>

</html>